# adoption-and-child-care-main

./: .gitignore  100_PERCENT_API_INTEGRATION_COMPLETE.md  ALL_FIXES_COMPLETE.md  API_INTEGRATION_COMPLETE_GUIDE.md  API_PROGRESS_REPORT.md  APP_READY_FOR_INSTALLATION.md  AUTHMANAGER_UPDATE_STATUS.md  ApiService.kt  AppDatabase.kt  AuditLogsEntity.kt  AuditLogsModal.kt  BATCH_FIX_PROGRESS.md  BackgroundChecksDao.kt  BackgroundChecksRepository.kt  BackgroundChecksSyncWorker.kt  COMPILATION_FIX_PROGRESS.md  COMPLETE_API_INTEGRATION_STATUS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CURSOR_ANDROID_INTEGRATION.md  CURSOR_ANDROID_SETUP_COMPLETE.md  CameraModal.kt  CaseReportsSyncWorker.kt  ChildrenDao.kt  ChildrenEntity.kt  ChildrenSyncWorker.kt  CourtCasesDao.kt  CourtCasesEntity.kt  CourtCasesSyncWorker.kt  DASHBOARD_API_INTEGRATION_GUIDE.md  DASHBOARD_IMPLEMENTATION_SUMMARY.md  DASHBOARD_QUICK_REFERENCE.md  DASHBOARD_REDESIGN_RESEARCH.md  DASHBOARD_UI_SPECIFICATION.md  DATABASE_SCHEMA_MAPPING.md  DEV_SETUP.md  DocumentsDao.kt  DocumentsEntity.kt  DocumentsModal.kt  EMULATOR_DEPLOYMENT_CONFIG.md  EducationRecordsEntity.kt  (+86 more)
.github/workflows/: android-build.yml  quick-build.yml
.run/: Run Config.run.xml
.windsurf/: config.json  workspace.json
MyVBCursorApp/: AuditLogsModal.kt  CameraModal.kt  DocumentsModal.kt  MainActivity.kt  MyVBCursorApp.vbproj  Program.vb  README.md  UserRolesModal.kt  test.vb
adoption-and-child-care-main/: dart_archive_page.html  dart_get_page.html  database_schema.sql
adoption-and-child-care-main-1/: DATABASE_CONNECTION_GUIDE.md  GITHUB_UPDATE_GUIDE.md  README.md  android_sdk.dart  build-and-install-app.ps1  database-setup.ps1  integration-status.ps1  mysql_backup.bat  quick-android-studio-setup.ps1
adoption-and-child-care-main-1/.git.backup/: config
adoption-and-child-care-main-1/MyVBCursorApp/: MainActivity.kt  MyVBCursorApp.vbproj  SearchModal.kt
adoption-and-child-care-main-1/android/: variables.gradle
adoption-and-child-care-main-1/app/: BRANDING_INSTRUCTIONS.md  DEEP_LINKING_OFFLINE_SUPPORT.md
adoption-and-child-care-main-1/backend/: DEVICE_TESTING_CHECKLIST.md  README.md  TERMS_OF_SERVICE.md  deploy.sh  test.js
adoption-and-child-care-main-1/database/: adoption_and_childcare_tracking_system_db.sql
android/: build.gradle  build_install.bat  build_install.cmd  gradle.properties  gradle_warnings.txt  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourdomain/adoptionchildcare/: ApiService.kt  AppDatabase.kt  AuditLogsDao.kt  AuditLogsSyncWorker.kt  BackgroundChecksEntity.kt  BackgroundChecksRepository.kt  CaseReportsDao.kt  CaseReportsEntity.kt  ChildrenDao.kt  ChildrenFragment.kt  DashboardFragment.kt  DocumentsDao.kt  DocumentsFragment.kt  DocumentsSyncWorker.kt  EducationRecordsDao.kt  EducationRecordsSyncWorker.kt  ErrorHandler.kt  FamilyProfileDao.kt  FamilyProfileRepository.kt  FosterMatchesEntity.kt  FosterMatchesSyncWorker.kt  FosterTasksEntity.kt  FosterTasksRepository.kt  GuardiansDao.kt  GuardiansEntity.kt  Logger.kt  MainActivity.java  MainActivity.kt  MedicalRecordsDao.kt  MedicalRecordsEntity.kt  MoneyRecordsDao.kt  NetworkClient.kt  PermissionsDao.kt  PermissionsEntity.kt  PermissionsModal.kt  PlacementsEntity.kt  ReportsFragment.kt  RetrofitClient.kt  SearchModal.kt  TokenManager.kt  (+4 more)
android/app/src/main/java/com/yourdomain/adoptionchildcare/config/: AppConfig.kt
android/app/src/main/java/com/yourdomain/adoptionchildcare/data/: AppDatabase.kt
android/app/src/main/java/com/yourdomain/adoptionchildcare/data/dao/: AuditLogDao.kt  CourtCaseDao.kt  DocumentDao.kt  PermissionDao.kt  PlacementDao.kt  UserDao.kt  UserPermissionDao.kt
android/app/src/main/java/com/yourdomain/adoptionchildcare/data/entities/: CaseReportEntity.kt  MedicalRecordEntity.kt  PermissionEntity.kt  UserEntity.kt
android/app/src/main/java/com/yourdomain/adoptionchildcare/repository/: ChildRepository.kt  UserRepository.kt
android/app/src/main/res/drawable/: circle_background.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_audit_logs.xml  dialog_camera.xml  dialog_documents.xml  dialog_search.xml  dialog_user_roles.xml  dialog_users.xml  drawer_header.xml  fragment_dashboard.xml  fragment_documents.xml  fragment_reports.xml  login_dialog.xml  main_activity.xml  nav_header.xml  register_dialog.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle.kts  google-services.json
archived_duplicates/adoption-and-child-care-main-1/: COMPLETE_SETUP_GUIDE.md  DEV-COMMANDS.md  INSTALLATION_GUIDE_FOR_PHONE.md  MANUAL_DATABASE_SETUP.md  MOBILE_APP_UPDATE_SUMMARY.md  README_PROJECT_STRUCTURE.md  TODO_EXECUTABLE.md  android-studio-integration.bat  android-studio-integration.ps1  build_log.txt  capacitor.config.json  eslint.config.js
backend/: .env  .env.example  .env.txt  PRIVACY_POLICY.md  README.md  SWAGGER_API_REFERENCE.md  adoption_child_care.db  check-db-link.js  dev.bat  dev.ps1  diagnose-db.js  import_db.js  inspect-db.js  inspect-tables.js  package-lock.json  package.json  populate-db.js  populate-everything.js  read-all-tables.js  seed.js  server.js  test.js  websocket-service.js
backend/test/: example.test.js
consolidated_sources/: UsersModal.kt
database/: DASHBOARD_SCHEMA_UPDATES.sql  README.md  adoption_and_childcare_tracking_system_db.sql  import-db.ps1
databases/: README.md  adoption_and_childcare_tracking_system_db.sql  adoption_and_childcare_tracking_system_db_modified.sql  import-db.ps1
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: dialog_documents.xml  dialog_foster_task.xml  dialog_placement.xml  (+2 more)
script.js/: script.js  test.js
src/: README.md  dashboard.html  index.html  login.html  register.html  script.js  style.css  test.css  test.html  test.js
style.css/: style.css  test.css
tools/: auto-push.ps1  deploy-usb.ps1  register-auto-push.ps1
vscode-tasks/: README.md
(+594 files in other folders)
