android.dependency.useConstraints=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
BASE_URL_PROD=https://api.production-adoption.org/
BUILD_CONFIG_FIELD_URL=BASE_URL
DEBUG_URL_TEMPLATE="http://%s:%s/"
BUILD_CONFIG_TYPE=String
DEBUG_PORT=50000
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
kotlin.incremental=false
ksp.incremental=false
ksp.useKSP2=true
LINT_NO_OPTIONS=-Xlint:-options
LINT_NO_PROCESSING=-Xlint:-processing
# Re-enabling defaults for better performance and compatibility
org.gradle.daemon=true
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# Ensure offline mode is disabled
org.gradle.offline=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.vfs.watch=false
PROGUARD_OPTIMIZE=proguard-android-optimize.txt
PROGUARD_RULES=proguard-rules.pro
VERSION_NAME_SUFFIX=-debug
org.gradle.configuration-cache=true
HOST_IP=192.168.88.66
