<Button
    android:id="@+id/btn_audit_logs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Audit Logs"
    android:layout_marginTop="12dp" />
<Button
    android:id="@+id/btn_documents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Documents"
    android:layout_marginTop="12dp" />
<Button
    android:id="@+id/btn_user_roles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="User Roles"
    android:layout_marginTop="12dp" />
<Button
    android:id="@+id/btn_users"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Users"
    android:layout_marginTop="12dp" />
<Button
    android:id="@+id/btn_search_modal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search"
    android:layout_marginTop="12dp" />
<Button
    android:id="@+id/btn_camera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Camera"
    android:layout_marginTop="12dp" /> 