<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editCheckPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCheckType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type (e.g. Criminal, Medical)"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCheckStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCheckResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:inputType="text" />

</LinearLayout> 